<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Untitled</title>
</head>
<body background="background van website.jpg">






<font face="arial, verdana, helvetica" color="#ffffff" size="6">exact omkeerbare compressie</font>
<br><br>
<font face="arial, verdana, helvetica" color="#ffffff" size="4">

Exact omkeerbare compressie (loseless compression) is als het uitgepakte bestand een exacte kopie is van het originele bestand. Dat wil dus zeggen dat Word bestanden, PowerPoint bestanden of bestanden waar je een database hebt die worden dan niet verwijderd. Er is wel een afname in de grote van het bestand wat meestal tussen de 30 en de 70% ligt. Loseless compression wordt ook gebruikt bij: 
<br><br>
Afbeeldingen 
<br><br>
Geluid-bestanden 
<br><br>
Tekstbestanden (PowerPoint, word) 
<br><br>
Exact omkeerbare compressie maakt sommige bestanden langer 
<br><br>
Exact omkeerbare compressie kan niet elk bestand comprimeren. Sommige bestanden blijven in omvang gelijk blijven of toenemen als je ze comprimeert. Elk (exact omkeerbare) compressiealgoritme moet bepaalde invoerbestanden een uitvoerbestand produceren dat groter is dan het invoerbestand. 
<br><br>
Wat er staat is heel makkelijk te bewijzen met een telargument. Het aantal tweeledig bestanden van het maximale N bits stopt op een bepaald moment. Het exact omkeerbare compressiealgoritme beeldt ondubbelzinnige dit eindige aantal bestanden is af als er een bestand is dat in comprimeerde vorm kleiner in omvang is, kunnen niet alle bestanden van die kleinere omvang meer op zichzelf afgebeeld worden, en zal er dus tenminste een zijn die door compressie in omvang gaat toenemen. 
<br><br>
Op een overeenkomende manier heeft Claude Shannon in 1948 laten zien dat er een manier is aan verliesvrije compressie. Dat is de reden dat de nooit gerealiseerde �uitvinding� van Jan Sloot, waarbij zestien willekeurige films verliesvrij in 64 kilobytes passen, wat theoretisch onmogelijk is. 
<br><br>
Dus elk exact omkeerbare compressiealgoritme kan een bestand produceren dat groter dan het oorspronkelijke bestand. Een goed compressiealgoritme moet dus geschikt zijn op de eigenschappen, zoals statistiek etc, van de gecomprimeerde bestanden. Wanneer de werkelijk afdwaalt van de veronderstellingen waarop de compressor is gebaseerd, daar kan grote teleurstelling de gevolgen van zijn.  
<br><br>
Als na compressie het uitvoerbestand langer is dan het invoerbestand, kan compressie beter niet gebruikt worden. Hoewel het toegepast hebben van de compressie wordt doorgegeven aan de ontvanger kost een extra bit. 
<br><br> 
<strong><font face="arial, verdana, helvetica" size="4">Niet-exact omkeerbare compressie</font></strong>
<br><br> 
Niet-exact omkeerbare compressie ook wel Lossy compression genoemd wordt vaak gebruikt bij: 
<br><br>
<ul>
<l1> Afbeeldingen (JPEG) 
<br><br>

<l2>Audio-bestanden (MP3 en AAC)  
<br><br>

<l3>Video-bestanden (MPEG-2) 
<br><br>
</ul>
Bij lossy compression zegt de naam het eigenlijk al dat het (los) gecomprimeerde bestand minder dan 1% bedraagt van de grootte dat het ongecomprimeerde bestand heeft.  

</font>









</body>
</html>

