<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Untitled</title>
</head>
<body background="background van website 2.jpg" text="#0099FF" link="#0099FF" vlink="#0099FF" alink="#0066FF">

<font face="arial, verdana" size="5">

<ul>
<li><a href="begin.htm" target="tekst">beginpagina</a><br><br>

<li> <a href="geschiedenis.htm" target="tekst">geschiedenis</a> <br><br>

<li> <a href="toekomst.html" target="tekst">toekomst</a><br><br>

<li> <a href="zipbestanden maken.htm" target="tekst">maken</a><br><br>

<li> <a href="comprimeren.htm" target="tekst">comprimeren</a><br><br>

<li> <a href="compressie.html" target="tekst">compressie</a><br><br>

<li> <a href="gebruik.html" target="tekst">gebruik</a><br><br>

<li> <a href="voor nadelen.html" target="tekst">Voor nadelen</a><br><br>

<li> <a href="bronnen.html" target="tekst">Bronnen</a><br><br>

<li> <a href="taak.html"  target="tekst" >Taakverdeling</a><br><br></font>

</ul>
</body>

</html>

