<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Untitled</title>
</head>
<body background="background van website.jpg">

<body>

<font face="arial, verdana, helvetica" color="#ffffff" size="6">

taakverdeling:
<br>
<font face="arial, verdana, helvetica" color="#ffffff" size="4">
Oscar: Waar gebruik je zip bestanden voor? Welke zip programma's zijn er allemaal?
De werking van compressie? Toekomst en geschiedenis van zip bestanden.
<br>
Jelle: Hoe maak je zipbestanden?, voor nadelen van compressie? Heeft van alle deelvragen de pagina's en codes geschreven.

</body>
</html>
